{
  "name": "frosty-pine",
  "displayName": "Frosty Pine",
  "description": "Nature inspired crispy dark theme",
  "publisher": "just-spliff",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/just-spliff/frosty-pine.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Frosty Pine",
        "uiTheme": "vs-dark",
        "path": "./themes/Frosty Pine-color-theme.json"
      },
      {
        "label": "Frosty Pine Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/Frosty Pine Italic-color-theme.json"
      }
    ]
  }
}
