{
  "name": "frosty-pine",
  "displayName": "Deepwoods",
  "description": "Forest-inspired crispy dark theme",
  "publisher": "just-spliff",
  "version": "1.0.9",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/just-spliff/frosty-pine.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Deepwoods Spring Thaw",
        "uiTheme": "vs-dark",
        "path": "./themes/deepwoods-spring_thaw.json"
      },
      {
        "label": "Deepwoods Spring Thaw Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/deepwoods-spring_thaw_italic.json"
      },
      {
        "label": "Deepwoods Frosted Pines",
        "uiTheme": "vs-dark",
        "path": "./themes/deepwoods-frosted_pines.json"
      },
      {
        "label": "Deepwoods Frosted Pines Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/deepwoods-frosted_pines_italic.json"
      }
    ]
  }
}
